# database directory------------------------------------
D:\D:\reviewer_1\db

#exported data directory-------------------------------
D:\reviewer_1\exported data

#study, trial, group------------------------------------

READ {D:\reviewer_1\db\DCT.prj}:Sheet1 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [s#csv] *

READ {D:\reviewer_1\db\DCT.prj}:T 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [t#csv] *

READ {D:\reviewer_1\db\DCT.prj}:G 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [g#csv] *

#Outcomes-------------------------------------------------------

READ {D:\reviewer_1\db\DCT.prj}:Prevalence 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [p#csv] *

READ {D:\reviewer_1\db\DCT.prj}:Prevalence40Pathogenarm 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [p_arm#csv] *

READ {D:\reviewer_1\db\DCT.prj}:Prevalence42PathogenContrast
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [p_cont#csv] *
