############################################################################################################
************************Read the Epi Info database tables and write them as CSV files***********************
############################################################################################################
# database directory------------------------------------
D:\D:\reviewer_1\db

#exporteddata directory------------------------------------
D:\reviewer_1\exported data

#study table------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:Sheet1 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [s#csv] *

#trial (report) table------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:T 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [t#csv] *

#group table------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:G 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [g#csv] *

#Outcome table------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:Prevalence 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [p#csv] *

#arm-based table------------------------------------ 
READ {D:\reviewer_1\db\DCT.prj}:Prevalence40Pathogenarm 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [p_arm#csv] *

#contrast-based table------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:Prevalence42PathogenContrast
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [p_cont#csv] *
