# database directory------------------------------------
D:\D:\reviewer_1\db

#exporteddata directory-------------------------------
D:\reviewer_1\exported data

#study------------------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:Sheet1 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [study#csv] *

#trial------------------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:T 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [trial#csv] *

#group------------------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:G 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [group#csv] *


#Outcome------------------------------------------------
READ {D:\reviewer_1\db\DCT.prj}:Prevalence 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [outcome#csv] *

#arm-based------------------------------------------------  
READ {D:\reviewer_1\db\DCT.prj}:Prevalence40Pathogenarm 
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [o_arm#csv] *

#contrast-based ------------------------------------------ 
READ {D:\reviewer_1\db\DCT.prj}:Prevalence42PathogenContrast
WRITE REPLACE "Epi7" {Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\reviewer_1\exported data";Extended Properties="text;HDR=Yes;FMT=Delimited"} : [o_cont#csv] *
